{
  "compilerOptions": {
    "target": "ES2017",
    "moduleResolution": "Node",
    "experimentalDecorators": true,
    "jsx": "preserve",
    "jsxFactory": "this.$render",
    "jsxFragmentFactory": "this.$render",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": false,
    "baseUrl": "."
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules"]
}
